upstream backend {
  server backend:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /var/www/web;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ^~ /static/ {
    try_files $uri $uri/;
  }

  # location /sockjs-node/ {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $remote_addr;
  #   proxy_set_header Host $host;

  #   proxy_pass $dev;
  #   proxy_redirect off;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  # }
  location ^~ /api {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
