upstream backend {
  server backend:8080;
}

upstream webp-server {
  server webp:3333;
}

server {
  listen 80;
  listen [::]:80;

  server_name senago.software;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /var/www/web;
  index index.html;
  server_name senago.software;

  ssl_certificate /etc/letsencrypt/live/senago.software/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/senago.software/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ^~ /static/ {
    try_files $uri $uri/;
  }

  location ^~ /api {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
