.items {
  display: grid;
  grid-template-areas: 'add analytics' 'about about';
  grid-template-rows: 80px 80px;
  grid-template-columns: 90px 195px;
  gap: 15px;

  .item {
    background: #151515;
    border-radius: 6px;
    cursor: pointer;
  }

  .add {
    width: 91px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 10px;
    grid-area: add;
    font-size: 8px;
    text-align: center;
    svg {
      width: 22px;
      height: 22px;
      margin: 0 auto;
    }
  }

  .analytics {
    height: 100%;
    grid-area: analytics;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-weight: 700;
    font-size: 16px;
    text-align: left;
    svg {
      align-self: center;
      background: #262626;
      border-radius: 50px;
      padding: 9px;
    }
    span {
      width: min-content;
    }
  }
  .about {
    grid-area: about;
    padding: 18px;
    display: grid;
    grid-template-areas: 'title dollarIcon' 'subTitle dollarIcon';
    justify-content: space-between;

    .title {
      grid-area: title;
      font-weight: 700;
      font-size: 16px;
    }
    .subTitle {
      grid-area: subTitle;
      color: #ffffff50;
      font-size: 10px;
    }
    .dollarIcon {
      padding: 9px 13.5px;
      grid-area: dollarIcon;
      display: block;
      align-self: center;
      width: max-content;
      background: #fff;
      border-radius: 25px;
      color: #000;
      font-size: 12.6512px;
      font-weight: 600;
    }
  }
}
